{
  "name": "fitsplit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy:firebase": "npm run build && firebase deploy",
    "seed:auth": "node scripts/seed-firebase-auth.mjs",
    "seed:firebase": "node scripts/seed-firebase.mjs",
    "seed:demo": "node scripts/seed-demo-firestore.mjs",
    "migrate:gym-scoped": "node scripts/migrate-gym-scoped-firestore.mjs",
    "backfill:member-access": "node scripts/backfill-member-access.mjs",
    "patch:videos": "node scripts/patch-exercise-videos.mjs",
    "sync:exercise-videos": "node scripts/sync-exercise-videos-from-workouts.mjs",
    "fetch:channel-videos": "node scripts/fetch-channel-videos.mjs",
    "fix:exercises": "node scripts/fix-exercise-catalog.mjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.51.0",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.38.0",
    "next": "^15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "typescript": "^5.8.3"
  }
}
